<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_in_1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_in_2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,780)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(375,115)" name="Text">
      <a name="text" val="&gt;, &gt;=, =, &lt;, &lt;=, +ov, 1's"/>
    </comp>
    <wire from="(190,650)" to="(190,690)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,690)" to="(190,740)"/>
    <wire from="(190,690)" to="(250,690)"/>
    <wire from="(190,740)" to="(190,790)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,580)" to="(230,640)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,450)" to="(480,450)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(500,510)"/>
    <wire from="(280,530)" to="(510,530)"/>
    <wire from="(280,570)" to="(520,570)"/>
    <wire from="(280,600)" to="(530,600)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,310)" to="(630,310)"/>
    <wire from="(290,370)" to="(460,370)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <wire from="(290,630)" to="(540,630)"/>
    <wire from="(290,680)" to="(550,680)"/>
    <wire from="(290,730)" to="(560,730)"/>
    <wire from="(290,780)" to="(570,780)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(490,350)" to="(630,350)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(520,380)" to="(520,570)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(530,390)" to="(530,600)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(540,400)" to="(540,630)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(550,410)" to="(550,680)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(560,420)" to="(560,730)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(570,430)" to="(570,780)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(670,380)" to="(710,380)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant"/>
    <comp lib="0" loc="(200,150)" name="Constant"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(30,190)" to="(200,190)"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(30,90)" to="(30,190)"/>
  </circuit>
  <circuit name="Instruction_decoder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Instruction_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_flags"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Memory_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dbus_mux_select"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags_in"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_pc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_write"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand_2_1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand_2_2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(390,1090)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(580,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,710)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,820)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(445,1215)" name="Text">
      <a name="text" val="1010: ALU"/>
    </comp>
    <comp lib="8" loc="(450,1170)" name="Text">
      <a name="text" val="1000: cu"/>
    </comp>
    <comp lib="8" loc="(460,1195)" name="Text">
      <a name="text" val="1001: memory"/>
    </comp>
    <comp lib="8" loc="(495,1140)" name="Text">
      <a name="text" val="1xxxx: register codes"/>
    </comp>
    <comp lib="8" loc="(620,755)" name="Text">
      <a name="text" val="Rn"/>
    </comp>
    <comp lib="8" loc="(620,840)" name="Text">
      <a name="text" val="Ra"/>
    </comp>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(230,900)" to="(360,900)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(240,910)" to="(280,910)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(250,440)" to="(510,440)"/>
    <wire from="(250,450)" to="(510,450)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(510,210)"/>
    <wire from="(260,460)" to="(260,580)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,710)" to="(260,770)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,940)" to="(270,940)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(510,220)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(270,470)" to="(510,470)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(270,700)" to="(270,760)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(270,760)" to="(270,820)"/>
    <wire from="(270,760)" to="(320,760)"/>
    <wire from="(270,820)" to="(270,840)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(510,480)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,810)" to="(280,850)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(280,890)" to="(280,910)"/>
    <wire from="(280,890)" to="(350,890)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,990)" to="(340,990)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,550)" to="(290,680)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(290,680)" to="(290,740)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(290,740)" to="(290,800)"/>
    <wire from="(290,740)" to="(320,740)"/>
    <wire from="(290,800)" to="(290,850)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,250)" to="(510,250)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(300,540)" to="(300,600)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(510,270)"/>
    <wire from="(320,930)" to="(320,950)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(510,280)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,600)" to="(570,600)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,990)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(370,810)" to="(470,810)"/>
    <wire from="(370,910)" to="(370,990)"/>
    <wire from="(370,910)" to="(490,910)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(380,510)" to="(380,580)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,750)" to="(380,860)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,860)" to="(400,1040)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(410,640)" to="(410,850)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(430,1020)" to="(430,1090)"/>
    <wire from="(430,1020)" to="(450,1020)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(470,810)" to="(470,920)"/>
    <wire from="(470,920)" to="(740,920)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(480,860)" to="(490,860)"/>
    <wire from="(490,860)" to="(490,910)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,370)" to="(970,370)"/>
    <wire from="(530,380)" to="(960,380)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,480)" to="(920,480)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,830)" to="(560,830)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(540,700)" to="(540,810)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(550,410)" to="(550,800)"/>
    <wire from="(550,410)" to="(940,410)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,590)" to="(560,680)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(580,800)" to="(580,820)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(620,540)" to="(790,540)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(740,800)" to="(740,920)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(790,540)" to="(790,820)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(920,480)" to="(920,990)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(940,410)" to="(940,960)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(960,380)" to="(960,930)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(970,370)" to="(970,860)"/>
    <wire from="(970,860)" to="(980,860)"/>
  </circuit>
  <circuit name="register_array">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="register_array"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_signals"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,770)" to="(260,980)"/>
    <wire from="(260,980)" to="(380,980)"/>
    <wire from="(270,680)" to="(270,860)"/>
    <wire from="(270,860)" to="(380,860)"/>
    <wire from="(280,590)" to="(280,740)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,520)" to="(360,640)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,640)" to="(360,760)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,760)" to="(360,880)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,880)" to="(360,1000)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,600)" to="(370,720)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(370,720)" to="(370,840)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,840)" to="(370,960)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(370,960)" to="(380,960)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(80,150)" to="(120,150)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Button">
      <a name="label" val="Power"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Restart"/>
    </comp>
    <comp loc="(200,290)" name="PC"/>
    <comp loc="(230,380)" name="instruction_loader"/>
    <comp loc="(230,450)" name="Flags"/>
    <comp loc="(400,250)" name="Memory"/>
    <comp loc="(410,120)" name="register_array"/>
    <comp loc="(410,380)" name="Instruction_decoder"/>
    <comp loc="(660,320)" name="ALU"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,500)" to="(500,500)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,490)" to="(420,490)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,80)" to="(770,80)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,300)" to="(450,300)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(410,190)" to="(550,190)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(720,200)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(720,210)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(440,310)" to="(440,400)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,360)" to="(500,500)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(510,370)" to="(740,370)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(600,130)" to="(720,130)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(610,140)" to="(720,140)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(70,230)" to="(250,230)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,80)" to="(770,200)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,290)" to="(100,290)"/>
  </circuit>
  <circuit name="instruction_loader">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="instruction_loader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Constant"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate"/>
    <comp lib="4" loc="(280,90)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="evolution"/>
      <a name="contents">addr/data: 16 24
800000 f00001 f10001 880401 e0003
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="24"/>
    </comp>
    <wire from="(520,150)" to="(620,150)"/>
  </circuit>
</project>
